# file of trusted certificates for SSL/TLS
CA_FILE="-c /etc/ca-certificates/extracted/ca-bundle.trust.crt"
# pem file used to authenticate to server, e.g. "-e path/to/file.pem"
CERT_FILE=""
# one of 'critical', 'error', 'warning', 'info', 'debug'
LOG_LEVEL="-d warning"
# IP address to listen on
HOST="-H 0.0.0.0"
# file for saving captured message traffic
LOG_FILE="-l /var/log/irker/irkerd.log"
# nickname (optionally with a '%%.*d' server connection marker)
NICK="-n irker%03d"
# NickServ password, e.g. "-p secret"
PASSWORD=""
